#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03ee803fca9b2d61e5ce800ac44c8a2992376375c2efd6f7bc16ebabeeee276a07"

# .env.production
PORT="encrypted:BFxLQbBbmY0Oc/sVaelOq/slR7a+rDcfqsg3/Nn3496+/OFycaOMYBvEmUfO1ucTrZI0vwPKp7eTBn6Gxuj+hZqsdFW684Q9qYuBmYlzihtIhFsnhTP9/OR/DBLXIhBvgOyqaAQ="
SENTRY_AUTH_TOKEN=encrypted:BJLPrfEvmjbdBVtHa7etCsHZSE7cQSLOAa95bqE5/bH9pjpokTDv04sjsfNgOSae2R/AMH3MZ/XaE/v1fdWWJGT94cE6n7iSmArVNoObBQzIVeR2y72VZkncdwXAfXOTmaxImQRuqcN23wnLA0pI5V8MjnnWoIwOWKCS4hSdh5AlnZRKbD/Wy1ywHvz1YA+VIJU4B0tBr9XtPzQc6bPqULKzOIocKBXN7RnrBQ9nBOk8YC4GdaiW5bwv6U1TJmILJ7OtNl9771d3xkost5I6vSILr49ttVMam5ZvmthceEGZfuQAJlb8UMiSXQf0he91fAHMnC5f2cQISxJaOQ2i9WLubOQcCN3hFWPi/iEnUMAuMptzv3XANjn1CdNKC4ei3f1YzW7X6NE=