#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02e20309143d4f3d1dc4bc7a0f2e4c0f06ec8d7f547f8a896035080f67950c9b7e"

# .env
GITHUB_TOKEN=encrypted:BLVNqHihvgv/lGfLWpwnjqvlpxwUgGjtqViBNKbu3uzIIkYYDaTn7AggZfIkV3VCPNuWqhTPMvHA6kU2gXFWTy3FvUQXiCcO434oqLQ1WuXyt0qoSJI9azk9zVGkig4sriIuKzDegzhP031WEwyAqgMgdbU7xl675h+/q0OKDWKpcJdF8OqlO0c=
SENTRY_AUTH_TOKEN=encrypted:BCNWKq1bBpI9jmD2Giw9en9uyCXnt1kfurEkoxBE4r6FuQ9vhwddygq9HFLsC83HyfLetYBl5fhRJUA/to+fhi5Q6GTspEgi5O/bD7pzdhcHBqaBGJsNIkF+hObCfnXt+iIatxos0As5KGrM3WhyUoxuANfSYngrk/MtrJLgF5IlJ6Iu/+ry1IyAdo1vztmQT7ldFccvKVsKq1iGilxWGIBhcHqCkZvX7Irn4FD6J6UJF6Mdf9X0uTusfMi+sMFNkYxva948g5AFRAZQPk6WRA1K/3wyqfdI2iWMJWDM07vR17hZNZ6q2cppw4/MnI3GHVP5zBo08ecPifT52GcOdE+O+fnypf33h2hFNNGRcxKGrxqkLoPejTe//Ioc30jjVxSnr6kp1/8=
